MOON_SENTRY_KEY=key
MOON_SENTRY_SECRET=secret
MOON_SENTRY_ID=id
MOON_NEWRELIC_LICENSE=license
MOON_NEWRELIC_APP=Moon Dev

ROLLBAR_ACCESS_TOKEN=token
ROLLBAR_CLIENT_TOKEN=token

MOON_MYSQL_HOST=mysql
MOON_MYSQL_PORT=3306
MOON_MYSQL_USER=root
MOON_MYSQL_NAME=moon
MOON_MYSQL_PASSWORD=moon

MOON_PASSWORD_SALT=abcd
ADMIN_KEY=1234
