FROM darthjee/scripts:0.4.1 as scripts
FROM darthjee/circleci_taa:1.4.1 as base

USER root
RUN npm install bower -g; \
    mkdir /home/circleci/.cache; \
    chown circleci.circleci /home/circleci/.cache -R

USER circleci

######################################

FROM base as builder

ADD source/Gemfile* /home/circleci/project/
ADD source/bower.json /home/circleci/project/
# ADD source/package.json /home/circleci/project/

ENV HOME_DIR /home/circleci

COPY --chown=circleci:circleci --from=scripts /home/scripts/builder/bundle_builder.sh /usr/local/sbin/bundle_builder.sh
ENV BUNDLE_FOLDER /home/circleci/.rubygems
RUN /bin/bash bundle_builder.sh

# USER root
# COPY --chown=circleci:circleci --from=scripts /home/scripts/builder/yarn_builder.sh /usr/local/sbin/yarn_builder.sh
# RUN /bin/bash yarn_builder.sh
# USER circleci

COPY --chown=circleci:circleci --from=scripts /home/scripts/builder/bower_builder.sh /usr/local/sbin/bower_builder.sh
RUN /bin/bash bower_builder.sh

#######################
#FINAL IMAGE
FROM base

COPY --chown=circleci:circleci --from=builder /home/circleci/bundle/ /home/circleci/.rubygems/
COPY --chown=circleci:circleci --from=builder /home/circleci/bower/ /home/circleci/.cache/bower/
# COPY --chown=circleci:circleci --from=builder /home/circleci/node_modules/ /usr/lib/node_modules
