FROM darthjee/production_moon-base:0.1.0 as base

####################################

FROM base as builder

COPY --chown=app:app ./source/ /home/app/app/

RUN bundle install --clean --without development test;

RUN rm /home/app/app/tmp/pids/server.pid /home/app/app/public/assets/* -f; \
    bower install; \
    RAILS_ENV=production rails assets:precompile

##################################

FROM base

COPY --chown=app:app --from=builder /home/app/app/ /home/app/app/

RUN bundle install --clean --without development test
