FROM darthjee/scripts:0.4.1 as scripts
FROM darthjee/production_taa:1.4.1 as base

USER root
RUN npm install bower -g; \
    mkdir /home/app/.cache; \
    chown app.app /home/app/.cache -R
USER app

######################################

FROM base as builder

ADD source/Gemfile* /home/app/app/
ADD source/bower.json /home/app/app/
# ADD source/package.json /home/app/app/

ENV HOME_DIR /home/app

# USER root
# COPY --chown=app:app --from=scripts /home/scripts/builder/yarn_builder.sh /usr/local/sbin/yarn_builder.sh
# RUN /bin/bash yarn_builder.sh
# USER app

COPY --chown=app:app --from=scripts /home/scripts/builder/bundle_builder.sh /usr/local/sbin/bundle_builder.sh
RUN /bin/bash bundle_builder.sh --without development test

COPY --chown=app:app --from=scripts /home/scripts/builder/bower_builder.sh /usr/local/sbin/bower_builder.sh
RUN /bin/bash bower_builder.sh

#######################
#FINAL IMAGE
FROM base

COPY --chown=app:app --from=builder /home/app/bundle/ /usr/local/bundle/
COPY --chown=app:app --from=builder /home/app/node_modules/ /usr/lib/node_modules
